services:
  - docker:dind

stages:
  - dependencies
  - lint
  - build
  - publish

install_dependencies:
  image: node:12-alpine
  stage: dependencies
  script:
    - npm install
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - node_modules

lint:
  image: node:12-alpine
  stage: lint
  script:
    - npm link @angular/cli@8.3.29
    - ng lint
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - node_modules
    policy: pull

build_image:
  image: node:12-alpine
  stage: build
  script:
    - npm link @angular/cli@8.3.29
    - ng build --prod
  artifacts:
    paths:
      - $CI_PROJECT_DIR/dist
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - node_modules
    policy: pull

push-gitlab-docker-registry:
  image: docker:latest
  stage: publish
  script:
    - docker build -t registry.gitlab.com/nazim2394/angular-dotenv .
    - docker login -u nazim2394 -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker push registry.gitlab.com/nazim2394/angular-dotenv
